
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Database config
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_name
DB_HOST=db
DB_PORT=5434
DATABASE_URL="postgresql://postgres:password@db:5434/db_name?schema=public"

# Seed admin user
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=adminpassword
SUPER_ADMIN_USERNAME=ADMIN

#JWT Secret
JWT_SECRET=your_jwt_secret_key_here

MAIL_USER = your_mail_user
MAIL_PASS = your_mail_pass

SMTP_HOST = smtp.example.com


#  Redis config
# REDIS_HOST=localhost
# REDIS_PORT=6370

# ADMIN Prisma Seeds
SUPER_ADMIN_FIRSTNAME=''
SUPER_ADMIN_LASTNAME=''
SUPER_ADMIN_EMAIL=''
SUPER_ADMIN_PASSWORD=''